<body>
<!-- ONBOARDING OVERLAY - injected before dashboard -->
<style>
  /* ── ONBOARDING OVERLAY ── */
  #onboarding-overlay {
    position: fixed;
    inset: 0;
    z-index: 9999;
    background: rgba(0,0,0,0.72);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'DM Sans', sans-serif;
    animation: overlayIn 0.4s cubic-bezier(0.4,0,0.2,1) forwards;
  }
  @keyframes overlayIn { from { opacity:0; } to { opacity:1; } }

  .onboard-panel {
    width: 980px;
    max-width: 96vw;
    background: var(--surface-solid,#fff);
    border-radius: 24px;
    border: 0.5px solid var(--border-md,rgba(0,0,0,0.12));
    overflow: hidden;
    box-shadow: 0 32px 100px rgba(0,0,0,0.35), 0 0 0 0.5px rgba(255,255,255,0.1);
    animation: panelIn 0.45s cubic-bezier(0.34,1.56,0.64,1) 0.1s both;
  }
  @keyframes panelIn { from { opacity:0; transform: translateY(32px) scale(0.97); } to { opacity:1; transform: none; } }

  /* STEP INDICATOR BAR */
  .ob-stepbar {
    display: flex;
    align-items: center;
    padding: 16px 28px;
    border-bottom: 0.5px solid var(--border,rgba(0,0,0,0.07));
    background: var(--bg,#f0f0ef);
    gap: 0;
  }
  .ob-logo { display: flex; align-items: center; gap: 8px; font-family: 'Syne', sans-serif; font-size: 14px; font-weight: 700; color: var(--text-primary,#111); margin-right: 24px; }
  .ob-logo-icon { width: 22px; height: 22px; background: #f5c518; border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 0 0 3px rgba(245,197,24,0.25); }
  .ob-steps { display: flex; align-items: center; flex: 1; gap: 0; }
  .ob-step { display: flex; align-items: center; gap: 0; flex: 1; }
  .ob-step-node { display: flex; align-items: center; gap: 7px; cursor: default; position: relative; z-index: 1; }
  .ob-step-circle { width: 26px; height: 26px; border-radius: 50%; border: 1.5px solid var(--border-md,rgba(0,0,0,0.12)); background: var(--surface-solid,#fff); display: flex; align-items: center; justify-content: center; font-size: 10px; font-weight: 700; color: var(--text-muted,#9a9a96); transition: all 0.3s; flex-shrink: 0; }
  .ob-step-circle.active { background: #111; border-color: #111; color: white; }
  .ob-step-circle.done { background: #3da85f; border-color: #3da85f; color: white; }
  .ob-step-label { font-size: 10.5px; font-weight: 600; color: var(--text-muted,#9a9a96); white-space: nowrap; transition: color 0.3s; }
  .ob-step-label.active { color: var(--text-primary,#111); }
  .ob-step-label.done { color: #3da85f; }
  .ob-step-line { flex: 1; height: 1px; background: var(--border,rgba(0,0,0,0.07)); margin: 0 6px; transition: background 0.4s; }
  .ob-step-line.done { background: #3da85f; }

  /* PANEL BODY */
  .ob-body { padding: 36px 44px; min-height: 380px; }
  .ob-step-content { display: none; }
  .ob-step-content.active { display: block; animation: stepIn 0.3s cubic-bezier(0.4,0,0.2,1); }
  @keyframes stepIn { from { opacity:0; transform: translateX(18px); } to { opacity:1; transform: none; } }

  /* FOOTER */
  .ob-footer { display: flex; align-items: center; justify-content: space-between; padding: 18px 28px; border-top: 0.5px solid var(--border,rgba(0,0,0,0.07)); background: var(--bg,#f0f0ef); }

  /* STEPS CONTENT STYLES */
  .ob-title { font-family: 'Syne', sans-serif; font-size: 24px; font-weight: 700; color: var(--text-primary,#111); letter-spacing: -0.5px; margin-bottom: 6px; }
  .ob-sub { font-size: 12.5px; color: var(--text-secondary,#5c5c59); margin-bottom: 28px; }
  .ob-grid-3 { display: grid; grid-template-columns: repeat(3,1fr); gap: 14px; margin-bottom: 20px; }
  .ob-card { border: 0.5px solid var(--border,rgba(0,0,0,0.07)); border-radius: 14px; padding: 18px; background: var(--surface-solid,#fff); box-shadow: 0 1px 4px rgba(0,0,0,0.05); }
  .ob-card-icon { width: 40px; height: 40px; border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 12px; }
  .ob-card-icon svg { width: 18px; height: 18px; }
  .ob-card-title { font-size: 13px; font-weight: 700; color: var(--text-primary,#111); margin-bottom: 4px; letter-spacing: -0.2px; }
  .ob-card-desc { font-size: 11px; color: var(--text-secondary,#5c5c59); line-height: 1.6; }
  .ob-checklist { display: flex; flex-direction: column; gap: 10px; }
  .ob-check-item { display: flex; align-items: center; gap: 10px; padding: 11px 14px; border-radius: 10px; border: 0.5px solid var(--border,rgba(0,0,0,0.07)); background: var(--surface-solid,#fff); font-size: 12px; font-weight: 500; color: var(--text-secondary,#5c5c59); }
  .ob-check-icon { width: 22px; height: 22px; border-radius: 50%; background: var(--surface-hover,#fafaf8); border: 1.5px solid var(--border-md,rgba(0,0,0,0.11)); display: flex; align-items: center; justify-content: center; flex-shrink: 0; transition: all 0.3s; }
  .ob-check-icon.done { background: #3da85f; border-color: #3da85f; }
  .ob-check-icon